w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w;
w, , , , , , , , , , , , , , ,w;
w, , , , , , , , ,t, , , , , ,w;
w, , , , , , , , , , , , , , ,w;
w, , , , , , , , , , , , , , ,w;
w,h,h,h,h,h,h,h,h,h,h,h,h,h,h,w;
w, , , , , , , , , , , , , , ,w;
w, , , , , , , , , , , , , , ,w;
w, , , , , , , , , , , , , , ,w;
w, , , , , , ,p, , , , , , , ,w;
w, , , , , , , , , , , , , , ,w;
w, , , , , , , , , , , , , , ,w;
w, , , , , , , , , , , , , , ,w;
w, , , , , , , , , , , , , , ,w;
w, , , , , , , , , , , , , , ,w;
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w;